{
  "folders":
  [
    {
      "path": ".",
      "name": "EmberMaterialize",
      "folder_exclude_patterns": ["node_modules", "bower_components", "tmp"]
    },
    {
      "path": "./node_modules/ember-materialize-shim",
      "name": "EmberMaterializeShim",
      "folder_exclude_patterns": ["node_modules", "bower_components", "tmp"]
    },
    {
      "path": "./node_modules/ember-material-design-icons-shim",
      "name": "EmberMaterializeIcons",
      "folder_exclude_patterns": ["node_modules", "bower_components", "tmp"]
    },
    {
      "path": "./bower_components/materialize",
      "name": "Materialize",
      "folder_exclude_patterns": ["node_modules", "bower_components", "tmp"]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  },
  "build_systems": [
    {
      "name": "Ember-CLI Server",
      "shell_cmd": "ember s"
    },
    {
      "name": "Ember-CLI Tests",
      "shell_cmd": "ember test ci"
    }
  ]
}
